Funicular/Funicular/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Funicular.Views.LoginView"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:behaviors="clr-namespace:Funicular.Behaviors;assembly=Funicular"
             xmlns:triggers="clr-namespace:Funicular.Triggers;assembly=Funicular"
             xmlns:animations="clr-namespace:Funicular.Animations;assembly=Funicular"
             xmlns:converters="clr-namespace:Funicular.Converters;assembly=Funicular"
             xmlns:base="clr-namespace:Funicular.Animations.Base;assembly=Funicular"
             xmlns:viewModels="clr-namespace:Funicular.ViewModels;assembly=Funicular">
    <ContentPage.BindingContext>
        <viewModels:LoginViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Title>
        <OnPlatform x:TypeArguments="x:String">
            <On Platform="iOS, UWP, WinRT, WinPhone" Value="eShop on Containers" />
        </OnPlatform>
    </ContentPage.Title>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:FirstValidationErrorConverter x:Key="FirstValidationErrorConverter" />
            <converters:WebNavigatingEventArgsConverter x:Key="WebNavigatingEventArgsConverter" />
            <converters:WebNavigatedEventArgsConverter x:Key="WebNavigatedEventArgsConverter" />

            <Style x:Key="TitleLabelStyle"
                   TargetType="{x:Type Label}">
                <Setter Property="FontFamily"
                        Value="{StaticResource MontserratRegular}" />
                <Setter Property="FontAttributes"
                        Value="Bold" />
                <Setter Property="FontSize"
                        Value="{StaticResource MediumSize}" />
                <Setter Property="HorizontalOptions"
                        Value="Center" />
                <Setter Property="Margin"
                        Value="0, 12" />
            </Style>

            <Style x:Key="HeaderLabelStyle"
                   TargetType="{x:Type Label}">
                <Setter Property="FontFamily"
                        Value="{StaticResource MontserratRegular}" />
                <Setter Property="FontSize"
                        Value="{StaticResource LittleSize}" />
                <Setter Property="TextColor"
                        Value="{StaticResource GreenColor}" />
                <Setter Property="HorizontalOptions"
                        Value="Start" />
            </Style>

            <Style x:Key="LoginButtonStyle"
                   TargetType="{x:Type Label}">
                <Setter Property="FontFamily"
                        Value="{StaticResource MontserratRegular}" />
                <Setter Property="TextColor"
                        Value="{StaticResource WhiteColor}" />
                <Setter Property="HorizontalOptions"
                        Value="Center" />
                <Setter Property="VerticalOptions"
                        Value="Center" />
            </Style>

            <Style x:Key="LoginPanelStyle"
                   TargetType="{x:Type Grid}">
                <Setter Property="HeightRequest"
                        Value="60" />
                <Setter Property="BackgroundColor"
                        Value="{StaticResource LightGreenColor}" />
                <Setter Property="HorizontalOptions"
                        Value="FillAndExpand" />
                <Setter Property="VerticalOptions"
                        Value="FillAndExpand" />
            </Style>

            <Style x:Key="RegisterPanelStyle"
                   TargetType="{x:Type Grid}"
                   BasedOn="{StaticResource LoginPanelStyle}">
                <Setter Property="BackgroundColor"
                        Value="{StaticResource GreenColor}" />
            </Style>

            <Style x:Key="SettingsPanelStyle"
                   TargetType="{x:Type Grid}"
                   BasedOn="{StaticResource LoginPanelStyle}">
                <Setter Property="BackgroundColor"
                        Value="{StaticResource BlackColor}" />
            </Style>

            <Style x:Key="SettingsImageStyle"
                   TargetType="{x:Type Image}">
                <Setter Property="Margin"
                        Value="12" />
            </Style>

            <animations:StoryBoard
                x:Key="LoginAnimation"
                Target="{x:Reference LoginPanel}">
                <base:FadeInAnimation
                    Direction="Up"
                    Duration="1500" />
            </animations:StoryBoard>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Triggers>
        <EventTrigger
            Event="Appearing">
            <triggers:BeginAnimation
                Animation="{StaticResource LoginAnimation}" />
        </EventTrigger>
    </ContentPage.Triggers>
    <Grid>
        <!-- AUTH -->
        <Grid
            ColumnSpacing="0"
            RowSpacing="0"
            IsVisible="{Binding IsMock, Converter={StaticResource InverseBoolConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="64" />
            </Grid.ColumnDefinitions>
            <!-- BANNER -->
            <Image
                x:Name="Banner"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Aspect="AspectFill"
                Source="banner.png">
            </Image>
            <Grid
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                BackgroundColor="{StaticResource BlackColor}"
                Opacity="0.5" />
            <!-- LOG IN BUTTON -->
            <Grid
                Grid.Column="0"
                Grid.Row="1"
                Style="{StaticResource LoginPanelStyle}">
                <Label
                    Text="[ LOGIN ]"
                    Style="{StaticResource LoginButtonStyle}" />
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding SignInCommand}"
                        NumberOfTapsRequired="1" />
                </Grid.GestureRecognizers>
            </Grid>

            <!-- SETTINGS -->
            <Grid
                Grid.Column="2"
                Grid.Row="1"
                Style="{StaticResource SettingsPanelStyle}">
                <Image Style="{StaticResource SettingsImageStyle}"
                       Source="{StaticResource SettingsIconLightImageSource}" />
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding SettingsCommand}"
                        NumberOfTapsRequired="1" />
                </Grid.GestureRecognizers>
            </Grid>
            <!-- WEBVIEW -->
            <WebView
                Source="{Binding LoginUrl}"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="0"
                Grid.RowSpan="2"
                IsVisible="{Binding IsLogin}">
                <WebView.Behaviors>
                    <xct:EventToCommandBehavior
                        EventName="Navigating"
                        EventArgsConverter="{StaticResource WebNavigatingEventArgsConverter}"
                        Command="{Binding NavigateCommand}" />
                </WebView.Behaviors>
            </WebView>
        </Grid>
        <!-- INDICATOR -->
        <ActivityIndicator
            Color="{StaticResource LightGreenColor}"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="Center"
            HorizontalOptions="Center">
            <ActivityIndicator.WidthRequest>
                <OnPlatform x:TypeArguments="x:Double">
                    <On Platform="iOS, Android" Value="100" />
                    <On Platform="UWP, WinRT, WinPhone" Value="400" />
                </OnPlatform>
            </ActivityIndicator.WidthRequest>
        </ActivityIndicator>
    </Grid>
</ContentPage>